<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='data_cleaned' inline='true' name='federated.09zb2ps0u2hys711dkoza0scov09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.0ijcpok182je3d1afsatt1k3ckbe'>
            <connection class='textscan' directory='C:/Users/diyah_l0lko0w/OneDrive/Documents/FINPRO' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ijcpok182je3d1afsatt1k3ckbe' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='real' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09zb2ps0u2hys711dkoza0scov09].[sum:adr:qk]&quot;' value='ADR Before Marketing' />
        </aliases>
      </column>
      <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_1186980028056997888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([reservation_status]) / SUM([total_of_special_requests])) * 100' />
      </column>
      <column caption='Occupancy Growth (%)' datatype='real' name='[Calculation_1186980028059848705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1186980028056997888]) - LOOKUP([Calculation_1186980028056997888], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1186980028064514051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 0 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_1186980028064866308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([reservation_status])' />
      </column>
      <column caption='Total Canceled Bookings' datatype='integer' name='[Calculation_1186980028065124357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Visitor' datatype='real' name='[Calculation_1186980028065980422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adults] + [children] + [babies])' />
      </column>
      <column caption='Revenue Loss Due to Cancellations' datatype='real' name='[Calculation_1186980028066103303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
      </column>
      <column caption='Average ADR for Canceled Bookings:' datatype='real' name='[Calculation_1186980028071264264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [is_canceled] = 1 THEN [adr] END)' />
      </column>
      <column caption='Average ADR for Non-Canceled Bookings:' datatype='real' name='[Calculation_1186980028071370761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [is_canceled] = 0 THEN [adr] END)' />
      </column>
      <column caption='Room Booking Status' datatype='string' name='[Calculation_1186980028080779275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Canceled Booking&quot;&#13;&#10;ELSE &quot;Confirmed Booking&quot;&#13;&#10;END' />
      </column>
      <column caption='Converted Month' datatype='integer' name='[Calculation_1186980028092874766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Makedate' datatype='date' name='[Calculation_1186980028093136911]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([arrival_date_year], [Calculation_1186980028092874766], 1)' />
      </column>
      <column caption='Total Cancel' datatype='integer' name='[Calculation_1186980028095025168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1186980028064866308] - [Calculation_1186980028065124357]' />
      </column>
      <column caption='Booking Status Label' datatype='string' name='[Calculation_1186980028097142801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Cancelled&quot;&#13;&#10;ELSE &quot;Not Cancelled&quot;&#13;&#10;END' />
      </column>
      <column caption='Capital' datatype='string' name='[Calculation_1422574583525888002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&apos;&#13;&#10;import requests&#13;&#10;&#13;&#10;country = _arg1&#13;&#10;&#13;&#10;url = f&quot;https://restcountries.com/v3/name/{country}&quot;&#13;&#10;&#13;&#10;response = requests.get(url)&#13;&#10;response = response.json()&#13;&#10;country_info = response[0]&#13;&#10;capital = country_info[&quot;capital&quot;][0]&#13;&#10;return capital&#13;&#10;&apos;, ATTR([Parameters].[Parameter 1])&#13;&#10;&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booking Status' datatype='string' name='[Calculation_1422574583540752387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Cancelled&quot;&#13;&#10;ELSE &quot;Not Cancelled&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost Marketing Per Room' datatype='real' name='[Calculation_1422574583548321797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.10 * ABS([adr])' />
      </column>
      <column caption='ADR After Marketing' datatype='real' name='[Calculation_1422574583548469254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr] - [Calculation_1422574583548321797]' />
      </column>
      <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1422574583548469254]' derivation='Avg' name='[avg:Calculation_1422574583548469254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186980028080779275]' derivation='None' name='[none:Calculation_1186980028080779275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1422574583540752387]' derivation='None' name='[none:Calculation_1422574583540752387:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1186980028056997888]' derivation='User' name='[pcdf:usr:Calculation_1186980028056997888:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1186980028056997888]' derivation='User' name='[pcrk:usr:Calculation_1186980028056997888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1186980028056997888]' derivation='User' name='[pcto:usr:Calculation_1186980028056997888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1422574583548469254]' derivation='Sum' name='[sum:Calculation_1422574583548469254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186980028056997888]' derivation='User' name='[usr:Calculation_1186980028056997888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186980028056997888]' derivation='User' name='[win:usr:Calculation_1186980028056997888:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADR Before and After Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ADR Before and After Marketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Cost Marketing Per Room' datatype='real' name='[Calculation_1422574583548321797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.10 * ABS([adr])' />
            </column>
            <column caption='ADR After Marketing' datatype='real' name='[Calculation_1422574583548469254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adr] - [Calculation_1422574583548321797]' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574583548469254]' derivation='Avg' name='[avg:Calculation_1422574583548469254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zb2ps0u2hys711dkoza0scov09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zb2ps0u2hys711dkoza0scov09].[avg:Calculation_1422574583548469254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zb2ps0u2hys711dkoza0scov09].[avg:adr:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zb2ps0u2hys711dkoza0scov09].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zb2ps0u2hys711dkoza0scov09].[:Measure Names]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zb2ps0u2hys711dkoza0scov09].[Multiple Values]</rows>
        <cols>([federated.09zb2ps0u2hys711dkoza0scov09].[none:hotel:nk] / [federated.09zb2ps0u2hys711dkoza0scov09].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_1186980028056997888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([reservation_status]) / SUM([total_of_special_requests])) * 100' />
            </column>
            <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_week_number]' derivation='None' name='[none:arrival_date_week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186980028056997888]' derivation='User' name='[pcrk:usr:Calculation_1186980028056997888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09zb2ps0u2hys711dkoza0scov09].[pcrk:usr:Calculation_1186980028056997888:qk]</rows>
        <cols>[federated.09zb2ps0u2hys711dkoza0scov09].[none:arrival_date_week_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Booking Status Label' datatype='string' name='[Calculation_1186980028097142801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Cancelled&quot;&#13;&#10;ELSE &quot;Not Cancelled&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1186980028097142801]' derivation='Count' name='[cnt:Calculation_1186980028097142801:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028097142801]' derivation='None' name='[none:Calculation_1186980028097142801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186980028097142801]' derivation='Count' name='[pcto:cnt:Calculation_1186980028097142801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:Calculation_1186980028097142801:nk]' />
              <wedge-size column='[federated.09zb2ps0u2hys711dkoza0scov09].[cnt:Calculation_1186980028097142801:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[pcto:cnt:Calculation_1186980028097142801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canceled Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Total Canceled Bookings' datatype='integer' name='[Calculation_1186980028065124357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028065124357]' derivation='User' name='[usr:Calculation_1186980028065124357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028065124357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate by Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Rate by Hotel Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Booking Status' datatype='string' name='[Calculation_1422574583540752387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Cancelled&quot;&#13;&#10;ELSE &quot;Not Cancelled&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' pivot='key' type='quantitative' />
            <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574583540752387]' derivation='None' name='[none:Calculation_1422574583540752387:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' derivation='Count' name='[pcto:cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:Calculation_1422574583540752387:nk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zb2ps0u2hys711dkoza0scov09].[pcto:cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk:2]</rows>
        <cols>[federated.09zb2ps0u2hys711dkoza0scov09].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' pivot='key' type='quantitative' />
            <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' role='measure' type='quantitative' />
            <column-instance column='[distribution_channel]' derivation='Count' name='[cnt:distribution_channel:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:distribution_channel:nk]' />
              <wedge-size column='[federated.09zb2ps0u2hys711dkoza0scov09].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[cnt:distribution_channel:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:distribution_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' pivot='key' type='quantitative' />
            <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='Count' name='[pcto:cnt:market_segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:market_segment:nk]' />
              <wedge-size column='[federated.09zb2ps0u2hys711dkoza0scov09].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[pcto:cnt:market_segment:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Visitor'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1186980028064514051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 0 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Agent' datatype='integer' name='[agent]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028064514051]' derivation='User' name='[usr:Calculation_1186980028064514051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:agent:ok]'>
            <groupfilter function='empty-level' member='[none:agent:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zb2ps0u2hys711dkoza0scov09].[none:agent:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064514051:qk]</rows>
        <cols>[federated.09zb2ps0u2hys711dkoza0scov09].[none:agent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1186980028064514051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 0 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1186980028064866308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([reservation_status])' />
            </column>
            <column caption='Total Canceled Bookings' datatype='integer' name='[Calculation_1186980028065124357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Visitor' datatype='real' name='[Calculation_1186980028065980422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adults] + [children] + [babies])' />
            </column>
            <column caption='Revenue Loss Due to Cancellations' datatype='real' name='[Calculation_1186980028066103303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028064514051]' derivation='User' name='[usr:Calculation_1186980028064514051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980028064866308]' derivation='User' name='[usr:Calculation_1186980028064866308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980028065124357]' derivation='User' name='[usr:Calculation_1186980028065124357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980028065980422]' derivation='User' name='[usr:Calculation_1186980028065980422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186980028066103303]' derivation='User' name='[usr:Calculation_1186980028066103303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zb2ps0u2hys711dkoza0scov09].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.09zb2ps0u2hys711dkoza0scov09].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064514051:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064866308:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028065124357:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028065980422:qk]' />
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028066103303:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Total Bookings: </run>
                <run fontalignment='0' fontsize='12'><![CDATA[                                                <[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064866308:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Total Canceled Bookings:</run>
                <run fontalignment='0' fontsize='12'><![CDATA[                            <[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028065124357:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Total Visitors:</run>
                <run fontalignment='0' fontsize='12'><![CDATA[                                                    <[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028065980422:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Total Revenue: </run>
                <run fontalignment='0' fontsize='12'>                                                  </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064514051:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Revenue Loss Due to Cancellations: </run>
                <run fontalignment='0' fontsize='12'>     </run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028066103303:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Loss Due Cancelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Revenue Loss Due to Cancellations' datatype='real' name='[Calculation_1186980028066103303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028066103303]' derivation='User' name='[usr:Calculation_1186980028066103303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028066103303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Room Booking Status' datatype='string' name='[Calculation_1186980028080779275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Canceled Booking&quot;&#13;&#10;ELSE &quot;Confirmed Booking&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]' pivot='key' type='quantitative' />
            <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C]' role='measure' type='quantitative' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028080779275]' derivation='None' name='[none:Calculation_1186980028080779275:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_room_type]' derivation='None' name='[none:assigned_room_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:Calculation_1186980028080779275:nk]' />
              <lod column='[federated.09zb2ps0u2hys711dkoza0scov09].[none:Calculation_1186980028080779275:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zb2ps0u2hys711dkoza0scov09].[__tableau_internal_object_id__].[cnt:data_cleaned.csv_D69A51661CB0429F9F8DE07AEE652A6C:qk]</rows>
        <cols>[federated.09zb2ps0u2hys711dkoza0scov09].[none:assigned_room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1186980028064866308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([reservation_status])' />
            </column>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186980028064866308]' derivation='User' name='[usr:Calculation_1186980028064866308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064866308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1186980028064514051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 0 THEN ([adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])) END)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028064514051]' derivation='User' name='[usr:Calculation_1186980028064514051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028064514051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.09zb2ps0u2hys711dkoza0scov09' />
          </datasources>
          <datasource-dependencies datasource='federated.09zb2ps0u2hys711dkoza0scov09'>
            <column caption='Total Visitor' datatype='real' name='[Calculation_1186980028065980422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adults] + [children] + [babies])' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980028065980422]' derivation='User' name='[usr:Calculation_1186980028065980422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zb2ps0u2hys711dkoza0scov09].[usr:Calculation_1186980028065980422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77625' id='3' name='Cancellation Rate by Hotel Type' w='37800' x='100' y='16250' />
        <zone h='4375' id='4' name='Cancellation Rate by Hotel Type' pane-specification-id='0' param='[federated.09zb2ps0u2hys711dkoza0scov09].[none:Calculation_1422574583540752387:nk]' type-v2='color' w='48500' x='100' y='95375' />
        <zone h='13750' id='5' name='Total Bookings' w='17800' x='100' y='4750' />
        <zone h='14625' id='6' name='Canceled Bookings' w='15800' x='22200' y='1125' />
        <zone h='13125' id='7' name='Total Visitor' w='17200' x='40000' y='1375' />
        <zone h='13750' id='8' name='Total Revenue' w='14500' x='57900' y='1500' />
        <zone h='13000' id='9' name='Revenue Loss Due Cancelation' w='21800' x='75100' y='1500' />
        <zone h='42125' id='10' name='Booking Trend' w='62000' x='38100' y='17750' />
        <zone h='39625' id='11' name='Room Type' w='60600' x='39300' y='60625' />
        <zone h='9375' id='12' name='Room Type' pane-specification-id='0' param='[federated.09zb2ps0u2hys711dkoza0scov09].[none:Calculation_1186980028080779275:nk]' type-v2='color' w='19000' x='80700' y='60750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
